<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4026e3ad256c41a981979cd61c0c505b" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.chi_tiet_don_web" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.chi_tiet_hoa_don" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.chi_tiet_hoa_don_doi_tra" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.chi_tiet_nhap_hang" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.don_dat_hang_web" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.hinh_anh_san_pham" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.hoa_don" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.hoa_don_doi_tra" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.khach_hang" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.khuyen_mai" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.kich_thuoc" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.loai_san_pham" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.man_hinh" Width="1.5" PointX="7.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.mau_sac" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nha_cung_cap" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nha_cung_cap_san_pham" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nhan_vien" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nhap_hang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nhom_loai" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.nhom_quyen" Width="1.5" PointX="7.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.phan_quyen" Width="1.5" PointX="10" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.phuong_thuc_thanh_toan" Width="1.5" PointX="6" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.san_pham" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.tai_khoan" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.tai_khoan_nhom_quyen" Width="1.5" PointX="10" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.thong_tin_san_pham" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.thuoc_tinh_san_pham" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOP_FASHIONModel.thuong_hieu" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___id_do__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_th__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_ho__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_th__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_ho__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_th__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_nh__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__chi_tiet___ma_sa__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hinh_anh___ma_sa__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK_hinh_anh_san_pham_ma_san_pham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don__ma_khac__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don__ma_khuy__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don__ma_nhan__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don__ma_phuo__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don_d__ma_ho__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don_d__ma_nh__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__hoa_don_d__ma_ph__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__khach_han__tai_k__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__khuyen_ma__ma_nh__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__thuoc_tin__ma_ki__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__loai_san___ma_nh__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__san_pham__ma_loa__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__phan_quye__id_ma__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__thuoc_tin__ma_ma__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__nha_cung___ma_nh__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__nhap_hang__ma_nh__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__nha_cung___ma_sa__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__nhan_vien__tai_k__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__nhap_hang__ma_nh__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__phan_quye__id_nh__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__tai_khoan__id_nh__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__san_pham__ma_thu__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__thong_tin__ma_sa__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__thuoc_tin__ma_sa__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SHOP_FASHIONModel.FK__tai_khoan__tai_k__5224328E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>